.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;

  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;

  &--image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 16px;
  }

  &--name {
    font-size: $font-lg;
    font-weight: bold;
    margin-bottom: 8px;
  }
  &--specialty {
    font-size: $font-md;
    color: #666;
    margin-bottom: 8px;
  }

  &--location {
    font-size: $font-md;
    color: #999;
    margin-bottom: 8px;
  }
  &--rating {
    font-size: $font-md;
    color: #f39c12;
    margin-bottom: 8px;
  }

  &--availability {
    font-size: $font-md;
    color: $green;
    margin-bottom: 8px;
  }
}
